# simpleweather

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mad/simpleweather/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mad/simpleweather/model/api/: Clouds.java  Coord.java  List.java  Main.java  Sys.java  Weather.java  WeatherResponse.java  Wind.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mad/simpleweather/: AlarmReceiver.java  App.java  BootReceiver.java  WeatherUpdateReceiver.java  WeatherUpdaterService.java
app/src/main/java/com/mad/simpleweather/model/: AppModel.java  Model.java  ModelImpl.java
app/src/main/java/com/mad/simpleweather/model/api/: ApiInterface.java  ApiProvider.java
app/src/main/java/com/mad/simpleweather/model/data/: CityItem.java  CityListItem.java  CityWeather.java
app/src/main/java/com/mad/simpleweather/model/storage/: Database.java  DatabaseImpl.java
app/src/main/java/com/mad/simpleweather/other/: AppComponents.java  ModelModule.java  PresenterModule.java
app/src/main/java/com/mad/simpleweather/presenter/: AbstractPresenter.java  Presenter.java  SettingsPresenter.java  WeatherPresenter.java
app/src/main/java/com/mad/simpleweather/presenter/adapters/: SettingsAdapter.java
app/src/main/java/com/mad/simpleweather/view/: AbstractFragment.java  ActivityCallback.java  MainActivity.java  SettingsFragment.java  WeatherFragment.java
app/src/main/java/com/mad/simpleweather/view/view/: SettingsView.java  View.java  WeatherView.java
app/src/main/res/layout/: activity_main.xml  fragment_settings.xml  fragment_weather.xml  item_list_settings.xml
app/src/main/res/menu/: header.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/test/java/com/mad/simpleweather/: ExampleUnitTest.java
(+11 files in other folders)
